{
  "name": "calibrate-health",
  "version": "1.0.0",
  "description": "Discuss recent food logs, calorie adherence, weight observations, and modeled progress from a private Calibrate account.",
  "author": {
    "name": "MChartier",
    "url": "https://github.com/MChartier"
  },
  "homepage": "https://calibratehealth.app",
  "repository": "https://github.com/MChartier/calibrate-health",
  "license": "Apache-2.0",
  "keywords": ["calorie-tracking", "food-log", "weight-trend", "health", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Calibrate",
    "shortDescription": "Discuss food logs and weight trends",
    "longDescription": "Connect to your private Calibrate account with OAuth, then discuss recent food-log completeness, calorie adherence, raw scale observations, modeled weight trend, uncertainty, and goal progress.",
    "developerName": "MChartier",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": [
      "Analyze my recent food logs and weight trend.",
      "Am I making progress toward my weight goal?",
      "Discuss my calorie adherence over the last two weeks."
    ],
    "brandColor": "#2E7D32",
    "websiteURL": "https://calibratehealth.app",
    "privacyPolicyURL": "https://calibratehealth.app/privacy",
    "termsOfServiceURL": "https://calibratehealth.app/terms"
  },
  "mcpServers": "./.mcp.json"
}
