{
  "name": "cal-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:migrate:dev": "npm --prefix backend run db:migrate:dev",
    "db:reset": "npm --prefix backend run db:reset",
    "db:studio": "npm --prefix backend run db:studio",
    "setup": "npm --prefix backend install && npm run prisma:generate && npm --prefix frontend install",
    "setup:devcontainer": "npm run setup && npm run db:migrate",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
