{
  "name": "cal-io",
  "version": "0.33.11",
  "private": true,
  "description": "",
  "workspaces": [
    "mobile",
    "shared",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-stack.mjs dev",
    "dev:manual-auth": "node scripts/dev-stack.mjs dev:manual-auth",
    "dev:setup": "node scripts/dev-stack.mjs setup",
    "dev:build": "node scripts/dev-env.mjs setup:host && npm run build",
    "dev:reset": "node scripts/dev-stack.mjs db:reset",
    "dev:down": "node scripts/dev-stack.mjs down",
    "dev:status": "node scripts/dev-stack.mjs status",
    "dev:reset-test-user-onboarding": "node scripts/dev-stack.mjs reset-test-user",
    "dev:expo": "node scripts/expo-native-dev.mjs",
    "dev:calibration-lab": "npm --prefix shared run build && node scripts/calibration-lab.mjs",
    "capture:calibration-lab": "node scripts/calibration-lab-screenshots.mjs",
    "preview": "node scripts/preview.mjs",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "db:migrate": "node scripts/dev-stack.mjs db:migrate",
    "db:migrate:dev": "node scripts/dev-stack.mjs db:migrate",
    "db:migrate:create": "node scripts/dev-stack.mjs db:migrate:create",
    "db:reset": "node scripts/dev-stack.mjs db:reset",
    "db:reset:dev": "node scripts/dev-stack.mjs db:reset",
    "db:seed": "node scripts/dev-stack.mjs db:seed",
    "db:studio": "node scripts/dev-stack.mjs db:studio",
    "setup": "node scripts/dev-env.mjs setup:host",
    "setup:deps": "node scripts/dev-env.mjs deps",
    "worktree:new": "node scripts/worktree.mjs",
    "worktree:code": "node scripts/worktree-code.mjs",
    "worktree:reset": "node scripts/worktree-reset.mjs",
    "ci:local": "node scripts/dev-stack.mjs ci",
    "build": "npm run build:expo-web",
    "build:mobile": "npm --prefix mobile run typecheck",
    "build:expo-web": "npm --prefix mobile run build:web",
    "build:native:release": "node scripts/native-release-build.mjs",
    "release:native:devices": "node scripts/native-release-devices.mjs",
    "release:native:evidence": "node scripts/native-release-evidence.mjs",
    "release:native:ota": "node scripts/native-ota-update.mjs",
    "release:acceptance": "node scripts/release-acceptance.mjs verify",
    "release:acceptance:external": "node scripts/release-acceptance.mjs verify --external-launch",
    "api:generate": "node backend/node_modules/openapi-typescript/bin/cli.js docs/openapi/v1.yaml -o packages/api-client/src/generated/v1.ts",
    "api:contract:check": "npm run api:generate && git diff --exit-code -- packages/api-client/src/generated/v1.ts",
    "release:check": "node scripts/release-config.mjs check && node scripts/dependency-advisory-exceptions.mjs && node scripts/release-acceptance.mjs verify && node scripts/verify-risk-evidence.mjs",
    "release:check:container": "node scripts/postgres-backup-restore-smoke.mjs && node scripts/release-config.mjs check && node scripts/dependency-advisory-exceptions.mjs && node scripts/release-acceptance.mjs verify && node scripts/verify-risk-evidence.mjs",
    "release:check:production": "node scripts/postgres-backup-restore-smoke.mjs && node scripts/release-config.mjs check && node scripts/dependency-advisory-exceptions.mjs --strict && node scripts/release-acceptance.mjs verify --external-launch && node scripts/verify-risk-evidence.mjs --release",
    "release:metadata": "node scripts/release-config.mjs metadata",
    "test:release": "node --test scripts/release-config.test.mjs scripts/release-workflow-contract.test.mjs scripts/release-acceptance.test.mjs scripts/dependency-advisory-exceptions.test.mjs scripts/ux-gates.test.mjs",
    "test:dev-script": "node --test scripts/dev-config.test.mjs scripts/dev-stack.test.mjs scripts/expo-native-dev.test.mjs scripts/docker-runtime.test.mjs scripts/calibration-lab.test.mjs",
    "test:native-release": "node --test mobile/app.config.test.cjs scripts/native-ota-contract.test.mjs scripts/native-ota-update.test.mjs scripts/expo-ota-ci-preflight.test.mjs scripts/native-release-build.test.mjs scripts/native-release-devices.test.mjs scripts/native-release-evidence.test.mjs scripts/android-e2e.test.mjs scripts/hosted-android-e2e.test.mjs scripts/hosted-native-evidence.test.mjs scripts/hosted-native-emulators.test.mjs scripts/native-upgrade-rehearsal.test.mjs scripts/wear-build-task-guard.test.mjs",
    "test:mobile-build-tools": "node --test scripts/xcode-uuid-compatibility.test.mjs",
    "test:native:upgrade": "node scripts/native-upgrade-rehearsal.mjs",
    "test:native:upgrade:unit": "node --test scripts/native-upgrade-rehearsal.test.mjs",
    "audit:production": "node scripts/dependency-advisory-exceptions.mjs --audit-production",
    "audit:exceptions:check": "node scripts/dependency-advisory-exceptions.mjs",
    "lint": "npm run lint:backend && npm run lint:shared && npm run lint:api-client && npm run lint:mobile",
    "lint:backend": "npm --prefix backend run typecheck",
    "lint:shared": "npm --prefix shared run typecheck",
    "lint:api-client": "npm --prefix packages/api-client run typecheck",
    "lint:mobile": "npm --prefix mobile run typecheck",
    "test": "npm run test:backend && npm run test:api-client && npm run test:mobile",
    "test:backend": "npm --prefix backend test",
    "test:weight-trend-lab": "npm --prefix backend run test:weight-trend-lab",
    "weight-trend:tuning-report": "npm --prefix backend run weight-trend:tuning-report",
    "weight-trend:tuning-report:check": "npm --prefix backend run weight-trend:tuning-report:check",
    "test:api-client": "npm --prefix packages/api-client test",
    "test:mobile": "npm --prefix mobile test",
    "test:web:e2e": "node scripts/expo-web-playwright.mjs",
    "test:expo-web:release": "node --test scripts/expo-web-release.test.mjs scripts/expo-web-static-server.test.mjs",
    "test:expo-web:e2e": "npm run test:web:e2e",
    "performance:bundle": "node scripts/performance-budgets.mjs",
    "test:performance:web": "playwright test --config=playwright.expo-web.config.ts --project=desktop-chrome e2e/expo-web/launch-21-performance-budgets.spec.ts",
    "test:ux:a11y": "node scripts/ux-gates.mjs a11y",
    "test:ux:visual": "node scripts/ux-gates.mjs visual",
    "test:ux": "node scripts/ux-gates.mjs all",
    "test:ux:update-snapshots": "node scripts/ux-gates.mjs update-snapshots",
    "test:operations": "node --test scripts/operational-alerts.test.mjs scripts/operational-alert-collector.test.mjs scripts/performance-budgets.test.mjs && node scripts/synthetic-alert-smoke.mjs",
    "operations:collect": "node scripts/operational-alert-collector.mjs",
    "smoke:alerts:staging": "node scripts/operational-alert-collector.mjs --synthetic-staging-smoke",
    "test:expo-web": "npm run test:expo-web:release && npm run test:expo-web:e2e",
    "test:data-states": "node scripts/expo-web-playwright.mjs --project=desktop-chrome --workers=4 --reporter=json e2e/expo-web/launch-24-data-state-matrix.spec.ts",
    "test:container:web": "node scripts/production-container-smoke.mjs",
    "test:android:e2e": "node scripts/android-e2e.mjs",
    "test:wear:emulator": "node scripts/wear-emulator-smoke.mjs",
    "test:wear:emulator:unit": "node --test scripts/wear-emulator-smoke.test.mjs",
    "test:db:upgrade": "node scripts/postgres-populated-upgrade-smoke.mjs",
    "test:db:upgrade:unit": "node --test scripts/postgres-populated-upgrade-smoke.test.mjs",
    "test:db:rollback": "node scripts/postgres-rollback-smoke.mjs",
    "test:db:rollback:unit": "node --test scripts/postgres-rollback-smoke.test.mjs",
    "test:weight-trend:postgres": "node scripts/postgres-weight-trend-concurrency-smoke.mjs",
    "test:db:backup-restore": "node scripts/postgres-backup-restore-smoke.mjs",
    "test:db:backup-restore:unit": "node --test scripts/postgres-backup-restore-smoke.test.mjs",
    "test:deploy": "node --test deploy/test/*.test.mjs",
    "test:risk-evidence": "node --test scripts/verify-risk-evidence.test.mjs && node scripts/verify-risk-evidence.mjs",
    "test:risk-evidence:release": "node --test scripts/verify-risk-evidence.test.mjs && node scripts/verify-risk-evidence.mjs --release",
    "deploy:config:check": "node deploy/scripts/validate-compose.mjs",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:mobile",
    "test:coverage:backend": "npm --prefix backend run test:coverage",
    "test:coverage:mobile": "npm --prefix mobile test -- --coverage --runInBand",
    "knip": "knip",
    "knip:production": "knip --production",
    "test:dead-code": "node --test scripts/knip-config.test.mjs && npm run knip && npm run knip:production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "xcode@3.0.1": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.0.0",
    "esbuild-wasm": "^0.28.1",
    "knip": "6.29.0",
    "typescript": "~6.0.3"
  }
}
